apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  POSTGRES_USER: user
  POSTGRES_PASSWORD: pass
  PORT: "5000"
  POSTGRES_DB: api_prod
  APP_SETTINGS: src.config.ProductionConfig
  DATABASE_URL: postgresql://user:pass@db-service/api_prod