db:
  image: postgres:13.3

api:
  replicaSize: 3

client:
  ssl: false

env:
  POSTGRES_USER: user
  POSTGRES_PASSWORD: pass
  DATABASE_URL: postgresql://user:pass@db-service/api_prod

volume:
  minikubeLocation: /tmp/minikube/db